SELECT * from am_stages_sale_detail 
ORDER BY sg_detail_id DESC;

SELECT * from am_stages_sale
ORDER BY sg_id DESC;

-- 新版秒杀需要配置的数据 新表
-- INSERT INTO `medstore`.`am_stages_sale_detail` (  `sg_id`, `act_id`, `item_id`, `quota_id`, `pharmacy_id`, `dir_id`, `sg_detail_create_time`, `sg_detail_update_time`, `sg_detail_remark`, `sg_detail_flag`, `sg_detail_type`)
--  VALUES ('23', '12', '163', '691', '236', '1620', '1000036249', '2018-08-13 10:20:33', '2018-08-13 10:20:33', '1', '0', '0');
SELECT  a.`sg_id`, a.`act_id`, a.`item_id`, a.`quota_id`, a.`pharmacy_id`
,c.range_value `dir_id`
,NOW() `sg_detail_create_time`
,NOW() `sg_detail_update_time`
,'8月 新秒杀' `sg_detail_remark`
,0 `sg_detail_flag`
, 0`sg_detail_type`
 ,b.*,c.*
from am_stages_sale a LEFT JOIN am_item_range b on a.item_id = b.item_id 
LEFT JOIN am_act_range c on b.range_id = c.range_id
WHERE act_id in (179,180)
;

SELECT * from pm_sku_dir WHERE dir_id in (1000046274)

SELECT * from sm_config;

SELECT * from am_stat_info WHERE act_id in (179,180);

SELECT * FROM am_act_info ORDER BY `act_id` DESC ;
SELECT * FROM am_act_item -- WHERE act_id in (168,169)
 ORDER BY `item_id` DESC; -- WHERE act_id = 160;
SELECT * FROM am_act_range ORDER BY range_id desc;
-- r 13 i 11

SELECT b.*
-- ,a.*

 from pm_sku_dir a ,  pm_sku_dir b
WHERE a.`sku_id`  = b.`sku_id` AND a.dir_id = 1000046406
and ( b.dir_id BETWEEN
1000044957 and 1000044969 or b.dir_id BETWEEN 1000044972  and 1000044984 -- 1000046257
or   b.dir_id in (1000046256,1000046257,1000046389,1000046388));

-- 删除再77满减目录里 参加77折的关联
DELETE b
  FROM pm_sku_dir a,
       pm_sku_dir b
 WHERE a.`sku_id`= b.`sku_id`
   AND a.dir_id= 1000046406
   and(b.dir_id BETWEEN 1000044957
   and 1000044969
    or b.dir_id BETWEEN 1000044972
   and 1000044984 -- 1000046257
         
    or b.dir_id in(1000046256, 1000046257,1000046389,1000046388)) ;




SELECT b.* 
FROM  `am_stat_info`  a ,  am_stat_info b
WHERE a.`sku_id`  = b.`sku_id` AND a.act_id = 181
and b.`act_id` in (172,178);


SELECT * from pm_sku_sale ORDER BY sale_id DESC;

SELECT * from  pm_sku_dir WHERE sku_id in (590354);


SELECT * from  pm_dir_info WHERE dir_code like '%200act%' ORDER BY dir_id DESC;

SELECT * from sm_image_link WHERE drugstore_id = 200 ORDER BY link_id DESC;



INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291092', '1000046388', '20002326', '200act3758_8_show', '47', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291076', '1000046388', '140043', '200act3758_8_show', '31', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291051', '1000046388', '11424193', '200act3758_8_show', '6', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291152', '1000046389', '101688', '200act3760_20_show', '45', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291149', '1000046389', '140473', '200act3760_20_show', '42', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291154', '1000046389', '20000214', '200act3760_20_show', '47', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291070', '1000046388', '101237', '200act3758_8_show', '25', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291133', '1000046389', '790094', '200act3760_20_show', '26', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291088', '1000046388', '101104', '200act3758_8_show', '43', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291132', '1000046389', '20101980', '200act3760_20_show', '25', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291075', '1000046388', '102260', '200act3758_8_show', '30', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291141', '1000046389', '101884', '200act3760_20_show', '34', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291123', '1000046389', '101251', '200act3760_20_show', '16', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291131', '1000046389', '20002216', '200act3760_20_show', '24', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291162', '1000046389', '590024', '200act3760_20_show', '55', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291130', '1000046389', '140605', '200act3760_20_show', '23', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291095', '1000046388', '140638', '200act3758_8_show', '50', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291112', '1000046389', '101716', '200act3760_20_show', '4', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291110', '1000046389', '590354', '200act3760_20_show', '2', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291109', '1000046389', '590259', '200act3760_20_show', '1', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291156', '1000046389', '590291', '200act3760_20_show', '49', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291054', '1000046388', '102218', '200act3758_8_show', '9', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291047', '1000046388', '20118912', '200act3758_8_show', '2', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291166', '1000046389', '102820', '200act3760_20_show', '59', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291139', '1000046389', '102404', '200act3760_20_show', '32', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291068', '1000046388', '101841', '200act3758_8_show', '23', '2018-08-03 15:25:30');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291164', '1000046389', '102972', '200act3760_20_show', '57', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291165', '1000046389', '140645', '200act3760_20_show', '58', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291163', '1000046389', '590321', '200act3760_20_show', '56', '2018-08-03 15:25:42');
INSERT INTO `medstore`.`pm_sku_dir` (`link_id`, `dir_id`, `sku_id`, `dir_code`, `sku_order`, `update_time`) VALUES ('8291155', '1000046389', '590293', '200act3760_20_show', '48', '2018-08-03 15:25:42');





INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199483', '20180816151050', '590354', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:23', '2018-08-16 15:49:23', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201090', '20180816151050', '590354', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:39', '2018-08-16 15:49:39', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202697', '20180816151050', '590354', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:50', '2018-08-16 15:49:50', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199674', '20180816151050', '590024', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:25', '2018-08-16 15:49:25', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201281', '20180816151050', '590024', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:40', '2018-08-16 15:49:40', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202888', '20180816151050', '590024', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:51', '2018-08-16 15:49:51', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199715', '20180816151050', '140473', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:25', '2018-08-16 15:49:25', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201322', '20180816151050', '140473', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:41', '2018-08-16 15:49:41', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202929', '20180816151050', '140473', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:51', '2018-08-16 15:49:51', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199756', '20180816151050', '140605', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:26', '2018-08-16 15:49:26', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201363', '20180816151050', '140605', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:41', '2018-08-16 15:49:41', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202970', '20180816151050', '140605', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:51', '2018-08-16 15:49:51', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199809', '20180816151050', '590259', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:26', '2018-08-16 15:49:26', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201416', '20180816151050', '590259', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:41', '2018-08-16 15:49:41', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203023', '20180816151050', '590259', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:51', '2018-08-16 15:49:51', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199833', '20180816151050', '590293', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:27', '2018-08-16 15:49:27', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201440', '20180816151050', '590293', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:41', '2018-08-16 15:49:41', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203047', '20180816151050', '590293', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:52', '2018-08-16 15:49:52', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199834', '20180816151050', '590291', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:27', '2018-08-16 15:49:27', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201441', '20180816151050', '590291', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:41', '2018-08-16 15:49:41', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203048', '20180816151050', '590291', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:52', '2018-08-16 15:49:52', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199839', '20180816151050', '140645', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:27', '2018-08-16 15:49:27', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201446', '20180816151050', '140645', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:41', '2018-08-16 15:49:41', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203053', '20180816151050', '140645', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:52', '2018-08-16 15:49:52', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12192370', '20180816151050', '140638', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:07', '2018-08-16 15:48:07', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12194909', '20180816151050', '140638', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:32', '2018-08-16 15:48:32', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197448', '20180816151050', '140638', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:49:00', '2018-08-16 15:49:00', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199862', '20180816151050', '590321', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:27', '2018-08-16 15:49:27', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201469', '20180816151050', '590321', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:42', '2018-08-16 15:49:42', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203076', '20180816151050', '590321', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:52', '2018-08-16 15:49:52', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12192826', '20180816151050', '140043', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:12', '2018-08-16 15:48:12', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12195365', '20180816151050', '140043', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:37', '2018-08-16 15:48:37', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197904', '20180816151050', '140043', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:49:06', '2018-08-16 15:49:06', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200419', '20180816151050', '102972', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:32', '2018-08-16 15:49:32', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202026', '20180816151050', '102972', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:45', '2018-08-16 15:49:45', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203633', '20180816151050', '102972', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:55', '2018-08-16 15:49:55', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200636', '20180816151050', '102404', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:34', '2018-08-16 15:49:34', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202243', '20180816151050', '102404', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:47', '2018-08-16 15:49:47', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203850', '20180816151050', '102404', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:56', '2018-08-16 15:49:56', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200804', '20180816151050', '102820', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:36', '2018-08-16 15:49:36', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202411', '20180816151050', '102820', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:48', '2018-08-16 15:49:48', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12204018', '20180816151050', '102820', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:57', '2018-08-16 15:49:57', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200980', '20180816151050', '20000214', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:37', '2018-08-16 15:49:37', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202587', '20180816151050', '20000214', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:49', '2018-08-16 15:49:49', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12204194', '20180816151050', '20000214', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:58', '2018-08-16 15:49:58', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12199436', '20180816151050', '101251', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:23', '2018-08-16 15:49:23', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201043', '20180816151050', '101251', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:38', '2018-08-16 15:49:38', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12202650', '20180816151050', '101251', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:49', '2018-08-16 15:49:49', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12191894', '20180816151050', '101237', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:02', '2018-08-16 15:48:02', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12194433', '20180816151050', '101237', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:26', '2018-08-16 15:48:26', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12196972', '20180816151050', '101237', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:48:55', '2018-08-16 15:48:55', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12191953', '20180816151050', '101104', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:02', '2018-08-16 15:48:02', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12194492', '20180816151050', '101104', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:27', '2018-08-16 15:48:27', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197031', '20180816151050', '101104', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:48:56', '2018-08-16 15:48:56', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12192581', '20180816151050', '102260', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:09', '2018-08-16 15:48:09', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12195120', '20180816151050', '102260', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:35', '2018-08-16 15:48:35', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197659', '20180816151050', '102260', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:49:03', '2018-08-16 15:49:03', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12192623', '20180816151050', '102218', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:10', '2018-08-16 15:48:10', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12195162', '20180816151050', '102218', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:35', '2018-08-16 15:48:35', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197701', '20180816151050', '102218', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:49:03', '2018-08-16 15:49:03', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12192707', '20180816151050', '20002326', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:11', '2018-08-16 15:48:11', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12195246', '20180816151050', '20002326', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:36', '2018-08-16 15:48:36', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197785', '20180816151050', '20002326', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:49:04', '2018-08-16 15:49:04', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12193026', '20180816151050', '101841', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:14', '2018-08-16 15:48:14', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12195565', '20180816151050', '101841', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:39', '2018-08-16 15:48:39', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12198104', '20180816151050', '101841', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:49:08', '2018-08-16 15:49:08', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200131', '20180816151050', '101884', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:30', '2018-08-16 15:49:30', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201738', '20180816151050', '101884', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:44', '2018-08-16 15:49:44', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203345', '20180816151050', '101884', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:53', '2018-08-16 15:49:53', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200211', '20180816151050', '790094', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:30', '2018-08-16 15:49:30', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201818', '20180816151050', '790094', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:44', '2018-08-16 15:49:44', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203425', '20180816151050', '790094', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:54', '2018-08-16 15:49:54', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200218', '20180816151050', '101716', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:31', '2018-08-16 15:49:31', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201825', '20180816151050', '101716', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:44', '2018-08-16 15:49:44', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203432', '20180816151050', '101716', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:54', '2018-08-16 15:49:54', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200226', '20180816151050', '20002216', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:31', '2018-08-16 15:49:31', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201833', '20180816151050', '20002216', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:44', '2018-08-16 15:49:44', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203440', '20180816151050', '20002216', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:54', '2018-08-16 15:49:54', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200282', '20180816151050', '101688', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:31', '2018-08-16 15:49:31', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201889', '20180816151050', '101688', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:45', '2018-08-16 15:49:45', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203496', '20180816151050', '101688', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:54', '2018-08-16 15:49:54', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12192112', '20180816151050', '11424193', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:04', '2018-08-16 15:48:04', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12194651', '20180816151050', '11424193', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:29', '2018-08-16 15:48:29', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197190', '20180816151050', '11424193', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:48:58', '2018-08-16 15:48:58', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12192882', '20180816151050', '20118912', '178', '1071', '满38减5', '满38减5', 'multi', '2018-08-16 15:48:13', '2018-08-16 15:48:13', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12195421', '20180816151050', '20118912', '178', '1072', '每满58减8元，最高减100', '每满58减8', 'multi', '2018-08-16 15:48:38', '2018-08-16 15:48:38', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/58减8.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12197960', '20180816151050', '20118912', '178', '1073', '满116元减16元', '满116减16', 'multi', '2018-08-16 15:49:06', '2018-08-16 15:49:06', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12200373', '20180816151050', '20101980', '178', '1074', '满38减10', '满38减10', 'multi', '2018-08-16 15:49:31', '2018-08-16 15:49:31', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', NULL, NULL, '', '119');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12201980', '20180816151050', '20101980', '178', '1075', '每满60减20元', '每满60减20', 'multi', '2018-08-16 15:49:45', '2018-08-16 15:49:45', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'cut', '{\"itemImageR\":\"http://imgstore.camore.cn/icon/act/ashacker/180615/60减20.jpg\"}', NULL, '', '120');
INSERT INTO `medstore`.`am_stat_info` (`stat_id`, `batch_num`, `sku_id`, `act_id`, `item_id`, `item_remark`, `item_name`, `item_attr`, `stat_update_time`, `stat_create_time`, `item_effect_time`, `item_expire_time`, `item_type`, `other_str1`, `quota_id`, `item_flag`, `item_priority`) VALUES ('12203587', '20180816151050', '20101980', '178', '1076', '满120元减40元', '满120减40', 'multi', '2018-08-16 15:49:55', '2018-08-16 15:49:55', '2018-07-01 00:00:00', '2019-06-03 23:59:59', 'nothing', NULL, NULL, '', '120');

