SELECT * from sm_image_link WHERE link_id BETWEEN 4603 and 4625;
1000036472	ykd21071001act34	5月活动--1635
1000036471	ykd21061014act34	5月活动--1634
1000036470	ykd21061013act34	5月活动--1633
1000036469	ykd21061012act34	5月活动--1632
1000036468	ykd21061011act34	5月活动--1631
1000036467	ykd21061010act34	5月活动--1630
1000036466	ykd21061009act34	5月活动--1629
1000036465	ykd21061007act34	5月活动--1627
1000036464	ykd21061004act34	5月活动--1623
1000036463	ykd21061003act34	5月活动--1622
1000036462	ykd21061002act34	5月活动--1621
1000036461	ykd21061001act34	5月活动--1620
1000036460	ykd21051003act34	5月活动--1612
1000036459	ykd21051002act34	5月活动--1611
1000036458	ykd21051001act34	5月活动--1610
1000036457	ykd20001001act34	5月活动--200



1000036689	ykd21071001act3420	女性健康
1000036688	ykd21061014act3420	女性健康
1000036687	ykd21061013act3420	女性健康
1000036686	ykd21061012act3420	女性健康
1000036685	ykd21061011act3420	女性健康
1000036684	ykd21061010act3420	女性健康
1000036683	ykd21061009act3420	女性健康
1000036682	ykd21061007act3420	女性健康
1000036681	ykd21061004act3420	女性健康
1000036680	ykd21061003act3420	女性健康
1000036679	ykd21061002act3420	女性健康
1000036678	ykd21061001act3420	女性健康
1000036677	ykd21051003act3420	女性健康
1000036676	ykd21051002act3420	女性健康
1000036675	ykd21051001act3420	女性健康
1000036674	ykd20001001act3420	女性健康
1000036674  1000036689


2241442	ykd21051001act2703	新-组合商品
2241443	ykd21051002act2703	新-组合商品
2241444	ykd21051003act2703	新-组合商品
2241445	ykd21061001act2703	新-组合商品
2241446	ykd21061002act2703	新-组合商品
2241447	ykd21061003act2703	新-组合商品
2241448	ykd21061004act2703	新-组合商品
2241449	ykd21061007act2703	新-组合商品
2241450	ykd21061009act2703	新-组合商品
2241451	ykd21061010act2703	新-组合商品
2241452	ykd21061011act2703	新-组合商品
2241453	ykd21061012act2703	新-组合商品
2241454	ykd21061013act2703	新-组合商品
2241455	ykd21061014act2703	新-组合商品

1000036976	1635act34ms20	20:00:00-21:59:59
1000036975	1635act34ms16	16:00:00-17:59:59
1000036974	1635act34ms14	14:00:00-15:59:59
1000036973	1635act34ms9	9:00:00-10:59:59
1000036972	1634act34ms20	20:00:00-21:59:59
1000036971	1634act34ms16	16:00:00-17:59:59
1000036970	1634act34ms14	14:00:00-15:59:59
1000036969	1634act34ms9	9:00:00-10:59:59
1000036968	1633act34ms20	20:00:00-21:59:59
1000036967	1633act34ms16	16:00:00-17:59:59
1000036966	1633act34ms14	14:00:00-15:59:59
1000036965	1633act34ms9	9:00:00-10:59:59
1000036964	1632act34ms20	20:00:00-21:59:59
1000036963	1632act34ms16	16:00:00-17:59:59
1000036962	1632act34ms14	14:00:00-15:59:59
1000036961	1632act34ms9	9:00:00-10:59:59
1000036960	1631act34ms20	20:00:00-21:59:59
1000036959	1631act34ms16	16:00:00-17:59:59
1000036958	1631act34ms14	14:00:00-15:59:59
1000036957	1631act34ms9	9:00:00-10:59:59
1000036956	1630act34ms20	20:00:00-21:59:59
1000036955	1630act34ms16	16:00:00-17:59:59
1000036954	1630act34ms14	14:00:00-15:59:59
1000036953	1630act34ms9	9:00:00-10:59:59
1000036952	1629act34ms20	20:00:00-21:59:59
1000036951	1629act34ms16	16:00:00-17:59:59
1000036950	1629act34ms14	14:00:00-15:59:59
1000036949	1629act34ms9	9:00:00-10:59:59
1000036948	1627act34ms20	20:00:00-21:59:59
1000036947	1627act34ms16	16:00:00-17:59:59
1000036946	1627act34ms14	14:00:00-15:59:59
1000036945	1627act34ms9	9:00:00-10:59:59
1000036944	1623act34ms20	20:00:00-21:59:59
1000036943	1623act34ms16	16:00:00-17:59:59
1000036942	1623act34ms14	14:00:00-15:59:59
1000036941	1623act34ms9	9:00:00-10:59:59
1000036940	1622act34ms20	20:00:00-21:59:59
1000036939	1622act34ms16	16:00:00-17:59:59
1000036938	1622act34ms14	14:00:00-15:59:59
1000036937	1622act34ms9	9:00:00-10:59:59
1000036936	1621act34ms20	20:00:00-21:59:59
1000036935	1621act34ms16	16:00:00-17:59:59
1000036934	1621act34ms14	14:00:00-15:59:59
1000036933	1621act34ms9	9:00:00-10:59:59
1000036932	1620act34ms20	20:00:00-21:59:59
1000036931	1620act34ms16	16:00:00-17:59:59
1000036930	1620act34ms14	14:00:00-15:59:59
1000036929	1620act34ms9	9:00:00-10:59:59
1000036928	1612act34ms20	20:00:00-21:59:59
1000036927	1612act34ms16	16:00:00-17:59:59
1000036926	1612act34ms14	14:00:00-15:59:59
1000036925	1612act34ms9	9:00:00-10:59:59
1000036924	1611act34ms20	20:00:00-21:59:59
1000036923	1611act34ms16	16:00:00-17:59:59
1000036922	1611act34ms14	14:00:00-15:59:59
1000036921	1611act34ms9	9:00:00-10:59:59
1000036920	1610act34ms20	20:00:00-21:59:59
1000036919	1610act34ms16	16:00:00-17:59:59
1000036918	1610act34ms14	14:00:00-15:59:59
1000036917	1610act34ms9	9:00:00-10:59:59
1000036913	200act34ms20	20:00:00-21:59:59
1000036912	200act34ms16	16:00:00-17:59:59
1000036911	200act34ms14	14:00:00-15:59:59
1000036910	200act34ms9	9:00:00-10:59:59
1000036909	act34ms20	20:00:00-21:59:59
1000036908	act34ms16	16:00:00-17:59:59
1000036907	act34ms14	14:00:00-15:59:59
1000036906	act34ms9	9:00:00-10:59:59
1000036903	200act34sale	特价
1000036902	200act349z	第二件9折
1000036901	200act348z	第二件8折
1000036900	200act347z	第二件7折
1000036899	200act346z	第二件6折
1000036898	200act345z	第二件5折
1000036896	act34sale	特价
1000036895	act349z	第二件9折
1000036894	act348z	第二件8折
1000036893	act347z	第二件7折
1000036892	act346z	第二件6折
1000036891	act345z	第二件5折

;
SELECT * from sm_image_link
--  WHERE link_name in ('限时抢购','女性大牌','多买少算')
WHERE drugstore_id in (1610,1620)
and link_end_time = '2018-04-30 23:59:59'
 ORDER BY drugstore_id,link_id DESC;

SELECT * FROM am_act_info ORDER BY `act_id` DESC ;
SELECT * FROM am_act_item ORDER BY `item_id` DESC; -- WHERE act_id = 160;
SELECT * FROM am_act_range ORDER BY range_id desc;
-- r 13 i 11

SELECT * FROM am_item_range 
-- WHERE item_id >=681
ORDER BY `link_id` DESC ;  -- ---------------------

-- SELECT range_id,item_id FROM am_item_range 
-- WHERE item_id >=681
-- ORDER BY `link_id` DESC ;

-- SELECT * from pm_dir_info WHERE dir_id =  1000035993

SELECT * FROM am_item_details ORDER BY details_id desc;

-- SELECT * FROM am_details_rule;
SELECT * from am_act_rule ORDER BY rule_id desc;
SELECT * FROM am_details_rule ORDER BY `details_id` DESC ; -- ----------
SELECT * from am_quota_info ORDER BY quota_id DESC LIMIT 100;
-- SELECT * FROM am_act_item ORDER BY `item_id` DESC;
SELECT * FROM am_stock_limit  ORDER BY as_id DESC
LIMIT 100;