/*这是新增的组合商品 2件820 的龟龄集 的prod*/
 INSERT INTO `medstore`.`pm_prod_info` ( `prod_name`, `prod_brand`, `prod_status`, `prod_code`, `prod_sn`, `prod_price`, `prod_level`, `prod_firm`, `prod_logist`, `prod_update_time`, `prod_create_time`, `prod_type`, `prod_spec`, `prod_unit`, `prod_gen_name`, `prod_remark`, `drug_id`, `prod_indication`, `source_id`, `prod_order`, `prod_synonyms`) 
VALUES ( '【2件组合820元】广誉远国药 龟龄集', '广誉远国药', '1', '6907167103305', '国药准字Z14020687', '33000', '5', '山西广誉远国药有限公司', NULL, '2017-03-17 11:54:30', '2016-02-22 13:57:54', '3', '0.3g*30粒*2件', '瓶', '龟龄集', NULL, '190022', '强身补脑,固肾补气,增进食欲。用于肾亏阳弱,记忆减退,夜梦精溢,腰酸腿软,气虚咳嗽,五更溏泻,食欲不振。', '1', NULL, NULL);
/*这是新增的组合商品 2件820 的龟龄集的图片*/
INSERT INTO `medstore`.`pm_prod_img` ( `prod_id`, `attr_id`, `attr_value_id`, `img_id`, `img_kind`, `img_name`) VALUES ( '323613', NULL, NULL, '358407', 'prodImage', 'http://imgstore.camore.cn/201602/jiahe/jiahe_IMG_6328.jpg');
INSERT INTO `medstore`.`pm_prod_img` ( `prod_id`, `attr_id`, `attr_value_id`, `img_id`, `img_kind`, `img_name`) VALUES ( '323613', NULL, NULL, '358408', 'prodImage', 'http://imgstore.camore.cn/201602/jiahe/jiahe_IMG_6329.jpg');
INSERT INTO `medstore`.`pm_prod_img` ( `prod_id`, `attr_id`, `attr_value_id`, `img_id`, `img_kind`, `img_name`) VALUES ( '323613', NULL, NULL, '358409', 'prodImage', 'http://imgstore.camore.cn/201602/jiahe/jiahe_IMG_6330.jpg');
INSERT INTO `medstore`.`pm_prod_img` ( `prod_id`, `attr_id`, `attr_value_id`, `img_id`, `img_kind`, `img_name`) VALUES ( '323613', NULL, NULL, '358410', 'prodImage', 'http://imgstore.camore.cn/201602/jiahe/jiahe_IMG_6332.jpg');




/* 这是新增的组合商品 2件820 的龟龄集 sku
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480661', '323613', '1', '82000', '82000', '1612', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】龟龄集', '2件11101018', '1', '{\"prod_spec\":\"0.3g*30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480660', '323613', '1', '82000', '82000', '1611', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】龟龄集', '2件11101018', '1', '{\"prod_spec\":\"0.3gx30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480659', '323613', '1', '82000', '82000', '1634', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】龟龄集', '2件11101018', '1', '{\"prod_spec\":\"0.3gx30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480658', '323613', '1', '82000', '82000', '1633', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3gx30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480657', '323613', '1', '82000', '82000', '1632', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3g*30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480656', '323613', '1', '82000', '82000', '1623', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3gx30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480655', '323613', '1', '82000', '82000', '1627', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3gx30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480654', '323613', '1', '82000', '82000', '1631', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】广誉远国药 龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3g*30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480653', '323613', '1', '82000', '82000', '1630', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】广誉远国药 龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3g*30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480652', '323613', '1', '82000', '82000', '1629', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】广誉远国药 龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3g*30粒*2件\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480651', '323613', '1', '82000', '82000', '1621', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】广誉远国药 龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3g*30粒\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480650', '323613', '1', '82000', '82000', '1620', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】广誉远国药 龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3g*30粒\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480649', '323613', '1', '82000', '82000', '1622', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】广誉远国药 龟龄集', '2件201484', '1', '{\"prod_spec\":\"0.3g*30粒\"}', '10100', NULL, NULL, NULL, '1');
INSERT INTO `medstore`.`pm_prod_sku` (`sku_id`, `prod_id`, `sku_status`, `sku_price`, `sku_fee`, `drugstore_id`, `brand_id`, `sku_update_time`, `sku_create_time`, `sku_remark`, `sku_logistics`, `prod_name`, `pharmacy_huohao`, `source_id`, `sku_json`, `sku_attr`, `sku_img`, `sku_sum`, `sales_info`, `sku_activate`) VALUES ('25480648', '323613', '1', '82000', '82000', '1610', '1', '2018-03-07 15:25:56', '2018-03-07 15:25:56', '2018三月活动2件组合820元', NULL, '【2件组合820元】广誉远国药 龟龄集', '2件11101018', '1', '{\"prod_spec\":\"0.3g*30粒\"}', '10100', NULL, NULL, NULL, '1');

*/

/*活动目录*/
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035768', 'ykd21051001act32', '3月活动--1610', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034627', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京正济堂药品连锁超市(亚运村店)--活动目录根目录--2018-03月活动', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035769', 'ykd21051002act32', '3月活动--1611', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034628', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京正济堂药品连锁超市(潘家园店)--活动目录根目录--2018-03月活动', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035770', 'ykd21051003act32', '3月活动--1612', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034629', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京正济堂药品连锁超市(天桥店)--活动目录根目录--2018-03月活动', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035771', 'ykd21061001act32', '3月活动--1620', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034630', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房昆泰店--活动目录根目录--2018-03月活动', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035772', 'ykd21061002act32', '3月活动--1621', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034631', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房丽都店--活动目录根目录--2018-03月活动', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035773', 'ykd21061003act32', '3月活动--1622', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034632', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房石佛营店--活动目录根目录--2018-03月活动', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035774', 'ykd21061004act32', '3月活动--1623', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034633', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房西坝河店--活动目录根目录--2018-03月活动', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035775', 'ykd21061007act32', '3月活动--1627', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034634', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房大慧寺店--活动目录根目录--2018-03月活动', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035776', 'ykd21061009act32', '3月活动--1629', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034635', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房中关村店--活动目录根目录--2018-03月活动', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035777', 'ykd21061010act32', '3月活动--1630', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034636', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房西单店--活动目录根目录--2018-03月活动', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035778', 'ykd21061011act32', '3月活动--1631', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034637', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房二里庄店--活动目录根目录--2018-03月活动', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035779', 'ykd21061012act32', '3月活动--1632', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034638', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房西客站--活动目录根目录--2018-03月活动', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035780', 'ykd21061013act32', '3月活动--1633', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034639', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京市康佰馨大药房紫竹店--活动目录根目录--2018-03月活动', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035781', 'ykd21061014act32', '3月活动--1634', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034640', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京正济堂药品连锁超市（白广路店）--活动目录根目录--2018-03月活动', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035782', 'ykd21071001act32', '3月活动--1635', 'dir', '1', NULL, '900', '28', '2', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3201.jpg', '1000034641', '2018-03-07 02:00:06', '2018-02-28 13:47:09', '#ffca57', '北京万民阳光大药房有限公司朝阳路店--活动目录根目录--2018-03月活动', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035783', 'ykd21051001act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035768', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1610>>招财运', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035784', 'ykd21051002act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035769', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1611>>招财运', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035785', 'ykd21051003act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035770', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1612>>招财运', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035786', 'ykd21061001act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035771', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1620>>招财运', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035787', 'ykd21061002act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035772', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1621>>招财运', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035788', 'ykd21061003act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035773', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1622>>招财运', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035789', 'ykd21061004act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035774', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1623>>招财运', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035790', 'ykd21061007act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035775', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1627>>招财运', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035791', 'ykd21061009act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035776', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1629>>招财运', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035792', 'ykd21061010act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035777', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1630>>招财运', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035793', 'ykd21061011act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035778', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1631>>招财运', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035794', 'ykd21061012act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035779', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1632>>招财运', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035795', 'ykd21061013act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035780', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1633>>招财运', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035796', 'ykd21061014act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035781', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1634>>招财运', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035797', 'ykd21071001act3202', '', 'dir', '1', NULL, '100', '2', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3202.gif', '1000035782', '2018-03-04 22:23:27', '2018-02-28 13:53:35', '#ffca57', '3月活动--1635>>招财运', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035813', 'ykd21051001act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035768', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1610>>开工送红包', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035814', 'ykd21051002act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035769', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1611>>开工送红包', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035815', 'ykd21051003act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035770', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1612>>开工送红包', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035816', 'ykd21061001act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035771', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1620>>开工送红包', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035817', 'ykd21061002act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035772', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1621>>开工送红包', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035818', 'ykd21061003act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035773', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1622>>开工送红包', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035819', 'ykd21061004act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035774', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1623>>开工送红包', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035820', 'ykd21061007act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035775', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1627>>开工送红包', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035821', 'ykd21061009act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035776', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1629>>开工送红包', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035822', 'ykd21061010act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035777', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1630>>开工送红包', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035823', 'ykd21061011act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035778', '2018-03-04 22:23:27', '2018-02-28 13:58:41', '#ffca57', '3月活动--1631>>开工送红包', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035824', 'ykd21061012act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035779', '2018-03-04 22:23:28', '2018-02-28 13:58:41', '#ffca57', '3月活动--1632>>开工送红包', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035825', 'ykd21061013act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035780', '2018-03-04 22:23:28', '2018-02-28 13:58:41', '#ffca57', '3月活动--1633>>开工送红包', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035826', 'ykd21061014act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035781', '2018-03-04 22:23:28', '2018-02-28 13:58:41', '#ffca57', '3月活动--1634>>开工送红包', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035827', 'ykd21071001act3204', '', 'dir', '1', NULL, '100', '6', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3204.jpg', '1000035782', '2018-03-04 22:23:28', '2018-02-28 13:58:41', '#ffca57', '3月活动--1635>>开工送红包', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035903', 'ykd21051001act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035768', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1610>>排油减脂', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035904', 'ykd21051002act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035769', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1611>>排油减脂', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035905', 'ykd21051003act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035770', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1612>>排油减脂', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035906', 'ykd21061001act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035771', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1620>>排油减脂', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035907', 'ykd21061002act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035772', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1621>>排油减脂', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035908', 'ykd21061003act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035773', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1622>>排油减脂', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035909', 'ykd21061004act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035774', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1623>>排油减脂', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035910', 'ykd21061007act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035775', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1627>>排油减脂', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035911', 'ykd21061009act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035776', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1629>>排油减脂', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035912', 'ykd21061010act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035777', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1630>>排油减脂', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035913', 'ykd21061011act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035778', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1631>>排油减脂', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035914', 'ykd21061012act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035779', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1632>>排油减脂', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035915', 'ykd21061013act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035780', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1633>>排油减脂', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035916', 'ykd21061014act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035781', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1634>>排油减脂', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035917', 'ykd21071001act3221', '', 'dir', '1', NULL, '100', '8', '3', '', '1000035782', '2018-03-04 22:23:28', '2018-02-28 14:30:18', '#ffca57', '3月活动--1635>>排油减脂', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035918', 'ykd21051001act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035768', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1610>>关爱父母', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035919', 'ykd21051002act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035769', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1611>>关爱父母', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035920', 'ykd21051003act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035770', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1612>>关爱父母', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035921', 'ykd21061001act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035771', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1620>>关爱父母', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035922', 'ykd21061002act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035772', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1621>>关爱父母', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035923', 'ykd21061003act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035773', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1622>>关爱父母', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035924', 'ykd21061004act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035774', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1623>>关爱父母', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035925', 'ykd21061007act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035775', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1627>>关爱父母', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035926', 'ykd21061009act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035776', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1629>>关爱父母', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035927', 'ykd21061010act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035777', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1630>>关爱父母', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035928', 'ykd21061011act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035778', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1631>>关爱父母', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035929', 'ykd21061012act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035779', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1632>>关爱父母', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035930', 'ykd21061013act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035780', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1633>>关爱父母', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035931', 'ykd21061014act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035781', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1634>>关爱父母', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035932', 'ykd21071001act3222', '', 'dir', '1', NULL, '100', '10', '3', '', '1000035782', '2018-03-04 22:23:28', '2018-02-28 14:30:23', '#ffca57', '3月活动--1635>>关爱父母', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035933', 'ykd21051001act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035768', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1610>>排油减脂', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035934', 'ykd21051002act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035769', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1611>>排油减脂', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035935', 'ykd21051003act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035770', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1612>>排油减脂', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035936', 'ykd21061001act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035771', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1620>>排油减脂', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035937', 'ykd21061002act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035772', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1621>>排油减脂', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035938', 'ykd21061003act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035773', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1622>>排油减脂', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035939', 'ykd21061004act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035774', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1623>>排油减脂', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035940', 'ykd21061007act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035775', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1627>>排油减脂', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035941', 'ykd21061009act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035776', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1629>>排油减脂', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035942', 'ykd21061010act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035777', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1630>>排油减脂', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035943', 'ykd21061011act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035778', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1631>>排油减脂', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035944', 'ykd21061012act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035779', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1632>>排油减脂', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035945', 'ykd21061013act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035780', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1633>>排油减脂', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035946', 'ykd21061014act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035781', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1634>>排油减脂', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035947', 'ykd21071001act3206', '排油减脂', 'dir', '1', NULL, '100', '12', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3205.jpg', '1000035782', '2018-03-04 22:23:28', '2018-02-28 14:30:27', '#ffca57', '3月活动--1635>>排油减脂', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035948', 'ykd21051001act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035768', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1610>>安神助眠', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035949', 'ykd21051002act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035769', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1611>>安神助眠', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035950', 'ykd21051003act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035770', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1612>>安神助眠', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035951', 'ykd21061001act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035771', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1620>>安神助眠', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035952', 'ykd21061002act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035772', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1621>>安神助眠', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035953', 'ykd21061003act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035773', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1622>>安神助眠', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035954', 'ykd21061004act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035774', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1623>>安神助眠', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035955', 'ykd21061007act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035775', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1627>>安神助眠', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035956', 'ykd21061009act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035776', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1629>>安神助眠', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035957', 'ykd21061010act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035777', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1630>>安神助眠', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035958', 'ykd21061011act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035778', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1631>>安神助眠', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035959', 'ykd21061012act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035779', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1632>>安神助眠', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035960', 'ykd21061013act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035780', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1633>>安神助眠', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035961', 'ykd21061014act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035781', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1634>>安神助眠', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035962', 'ykd21071001act3208', '安神助眠', 'dir', '1', NULL, '100', '14', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3206.jpg', '1000035782', '2018-03-04 22:23:28', '2018-02-28 14:30:32', '#ffca57', '3月活动--1635>>安神助眠', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035963', 'ykd21051001act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035768', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1610>>完美女人', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035964', 'ykd21051002act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035769', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1611>>完美女人', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035965', 'ykd21051003act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035770', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1612>>完美女人', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035966', 'ykd21061001act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035771', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1620>>完美女人', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035967', 'ykd21061002act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035772', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1621>>完美女人', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035968', 'ykd21061003act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035773', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1622>>完美女人', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035969', 'ykd21061004act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035774', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1623>>完美女人', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035970', 'ykd21061007act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035775', '2018-03-04 22:23:28', '2018-02-28 14:30:38', '#ffca57', '3月活动--1627>>完美女人', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035971', 'ykd21061009act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035776', '2018-03-04 22:23:29', '2018-02-28 14:30:38', '#ffca57', '3月活动--1629>>完美女人', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035972', 'ykd21061010act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035777', '2018-03-04 22:23:29', '2018-02-28 14:30:38', '#ffca57', '3月活动--1630>>完美女人', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035973', 'ykd21061011act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035778', '2018-03-04 22:23:29', '2018-02-28 14:30:38', '#ffca57', '3月活动--1631>>完美女人', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035974', 'ykd21061012act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035779', '2018-03-04 22:23:29', '2018-02-28 14:30:38', '#ffca57', '3月活动--1632>>完美女人', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035975', 'ykd21061013act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035780', '2018-03-04 22:23:29', '2018-02-28 14:30:38', '#ffca57', '3月活动--1633>>完美女人', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035976', 'ykd21061014act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035781', '2018-03-04 22:23:29', '2018-02-28 14:30:38', '#ffca57', '3月活动--1634>>完美女人', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035977', 'ykd21071001act3210', '完美女人', 'dir', '1', NULL, '100', '16', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3207.jpg', '1000035782', '2018-03-04 22:23:29', '2018-02-28 14:30:38', '#ffca57', '3月活动--1635>>完美女人', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035978', 'ykd21051001act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035768', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1610>>强健男人', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035979', 'ykd21051002act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035769', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1611>>强健男人', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035980', 'ykd21051003act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035770', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1612>>强健男人', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035981', 'ykd21061001act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035771', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1620>>强健男人', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035982', 'ykd21061002act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035772', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1621>>强健男人', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035983', 'ykd21061003act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035773', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1622>>强健男人', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035984', 'ykd21061004act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035774', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1623>>强健男人', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035985', 'ykd21061007act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035775', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1627>>强健男人', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035986', 'ykd21061009act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035776', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1629>>强健男人', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035987', 'ykd21061010act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035777', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1630>>强健男人', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035988', 'ykd21061011act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035778', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1631>>强健男人', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035989', 'ykd21061012act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035779', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1632>>强健男人', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035990', 'ykd21061013act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035780', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1633>>强健男人', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035991', 'ykd21061014act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035781', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1634>>强健男人', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035992', 'ykd21071001act3212', '强健男人', 'dir', '1', NULL, '100', '18', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3208.jpg', '1000035782', '2018-03-04 22:23:29', '2018-02-28 14:39:35', '#ffca57', '3月活动--1635>>强健男人', NULL, '1635', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035993', 'act321z', '第二件1折', 'dir', '1', NULL, '4', '2', '1', NULL, NULL, '2018-03-07 10:09:34', '2017-12-25 16:30:26', '#ffca57', NULL, NULL, '162', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035994', 'act325z', '第二件5折', 'dir', '0', NULL, '4', '2', '1', NULL, NULL, '2018-03-04 22:23:29', '2017-12-25 16:30:26', '#ffca57', NULL, NULL, '162', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035995', 'act327z', '第二件7折', 'dir', '0', NULL, '4', '2', '1', NULL, NULL, '2018-03-04 22:23:29', '2017-12-25 16:30:26', '#ffca57', NULL, NULL, '162', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035996', 'act328z', '第二件8折', 'dir', '0', NULL, '4', '2', '1', NULL, NULL, '2018-03-04 22:23:29', '2017-12-25 16:30:26', '#ffca57', NULL, NULL, '162', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035997', 'act329z', '第二件9折', 'dir', '0', NULL, '4', '2', '1', NULL, NULL, '2018-03-04 22:23:29', '2017-12-25 16:30:26', '#ffca57', NULL, NULL, '162', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035998', 'act322820', '2件组合820元', 'dir', '0', NULL, '4', '2', '1', NULL, NULL, '2018-03-04 22:23:29', '2017-12-25 16:30:26', '#ffca57', NULL, NULL, '162', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000035999', 'act32sale', '特价', 'dir', '1', NULL, '4', '2', '1', NULL, NULL, '2018-03-07 10:09:35', '2017-12-25 16:30:26', '#ffca57', NULL, NULL, '162', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036000', 'ykd21051001act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035768', '2018-03-07 10:04:45', '2018-03-06 15:38:59', '#ffca57', '3月活动--1610>>春季必备', NULL, '1610', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036001', 'ykd21051002act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035769', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1611>>春季必备', NULL, '1611', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036002', 'ykd21051003act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035770', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1612>>春季必备', NULL, '1612', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036003', 'ykd21061001act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035771', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1620>>春季必备', NULL, '1620', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036004', 'ykd21061002act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035772', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1621>>春季必备', NULL, '1621', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036005', 'ykd21061003act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035773', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1622>>春季必备', NULL, '1622', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036006', 'ykd21061004act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035774', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1623>>春季必备', NULL, '1623', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036007', 'ykd21061007act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035775', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1627>>春季必备', NULL, '1627', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036008', 'ykd21061009act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035776', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1629>>春季必备', NULL, '1629', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036009', 'ykd21061010act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035777', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1630>>春季必备', NULL, '1630', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036010', 'ykd21061011act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035778', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1631>>春季必备', NULL, '1631', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036011', 'ykd21061012act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035779', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1632>>春季必备', NULL, '1632', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036012', 'ykd21061013act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035780', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1633>>春季必备', NULL, '1633', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036013', 'ykd21061014act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035781', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1634>>春季必备', NULL, '1634', NULL, NULL);
INSERT INTO `medstore`.`pm_dir_info` (`dir_id`, `dir_code`, `dir_name`, `dir_type`, `dir_status`, `dir_revalue`, `prod_sum`, `dir_num`, `dir_level`, `dir_img`, `parent_dir_id`, `dir_update_time`, `dir_create_time`, `dir_remark`, `dir_all_name`, `category_id`, `pharmacy_id`, `dir_gotocata`, `dir_main_show`) VALUES ('1000036014', 'ykd21071001act3214', '春季必备', 'dir', '1', NULL, '100', '20', '3', 'http://imgstore.camore.cn/icon/act/ashacker/180301/act3209.jpg', '1000035782', '2018-03-07 10:04:53', '2018-03-06 15:38:59', '#ffca57', '3月活动--1635>>春季必备', NULL, '1635', NULL, NULL);
