update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100016' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100054' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100094' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH100281' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH100299' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100315' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100318' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100324' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100345' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH100349' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100353' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100368' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100370' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH100379' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100398' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100436' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100506' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH100506' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH100626' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100634' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100655' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100760' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH100774' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH101021' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200042' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200045' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH200046' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '12ZH200048' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200048' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200091' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH200103' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200192' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '12ZH200212' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200296' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200302' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200365' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200367' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH200368' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200426' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH200462' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200613' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200896' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH201274' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH910080' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH911401' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH920063' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH920975' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH930144' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH930530' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH200599' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZH930520' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'XZH100081' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'XZH200212' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;

update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020027' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020033' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1020039' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020082' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1020094' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020120' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1020155' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1020157' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020159' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020165' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020176' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020179' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020391' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1025999' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1030023' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1030028' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1030035' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1030037' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1030038' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1030044' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1030046' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1030061' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1030075' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1030075' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE10502004' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE10502019' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1060008' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1070017' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1070020' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1070035' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1070076' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1110009' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1123617' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE1126135' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1126135' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2010182' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2010202' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2024267' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '12ZH2030009' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2030020' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2030073' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2030207' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '12ZH2040023' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH2040027' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2040049' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH2062842' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH2062843' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2070079' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH2090054' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2090061' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE20901030' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2090105' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'ZUHE2110005' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = 'XZH2070075' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH2020117' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;
update pm_prod_sku set sku_status=0,sku_activate = 2 where pharmacy_huohao = '1YZH1020094' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%正济堂%') ;


update pm_prod_sku set sku_fee=1700,sku_price=1670,pharmacy_huohao='多盒100021' where pharmacy_huohao = 'XZH100021' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2300,sku_price=2150,pharmacy_huohao='多盒200350' where pharmacy_huohao = 'XZH200350' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2360,sku_price=2060,pharmacy_huohao='多盒200084' where pharmacy_huohao = '1YZH200084' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2560,sku_price=2450,pharmacy_huohao='多盒200145' where pharmacy_huohao = 'XZH200145' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2590,sku_price=2550,pharmacy_huohao='组合200048H200046' where pharmacy_huohao = 'XZH200048XZH200046' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2670,sku_price=2390,pharmacy_huohao='多盒100369' where pharmacy_huohao = '1YZH100369' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2700,sku_price=2490,pharmacy_huohao='多盒200133' where pharmacy_huohao = 'XZH200133' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2790,sku_price=2490,pharmacy_huohao='多盒200246' where pharmacy_huohao = 'XZH200246' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2820,sku_price=2490,pharmacy_huohao='多盒200007' where pharmacy_huohao = 'XZH200007' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2900,sku_price=2690,pharmacy_huohao='多盒100029' where pharmacy_huohao = '1YZH100029' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=2960,sku_price=2550,pharmacy_huohao='多盒100399' where pharmacy_huohao = 'XZH100399' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3000,sku_price=2490,pharmacy_huohao='多盒200484' where pharmacy_huohao = 'XZH200484' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3300,sku_price=2990,pharmacy_huohao='多盒200135' where pharmacy_huohao = 'XZH200135' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3300,sku_price=3150,pharmacy_huohao='多盒200033' where pharmacy_huohao = 'XZH200033' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3430,sku_price=3130,pharmacy_huohao='组合200212H200215' where pharmacy_huohao = '12ZH200212H200215' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3450,sku_price=3350,pharmacy_huohao='多盒200214' where pharmacy_huohao = 'XZH200214' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3500,sku_price=3190,pharmacy_huohao='多盒400215' where pharmacy_huohao = 'XZH400215' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3560,sku_price=3160,pharmacy_huohao='多盒910204' where pharmacy_huohao = 'XZH910204' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3600,sku_price=3290,pharmacy_huohao='多盒201462' where pharmacy_huohao = 'XZH201462' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3630,sku_price=3090,pharmacy_huohao='组合100007H100010' where pharmacy_huohao = '12ZH100007H100010' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3700,sku_price=3390,pharmacy_huohao='多盒931602' where pharmacy_huohao = 'XZH931602' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3720,sku_price=3390,pharmacy_huohao='组合100022H100046' where pharmacy_huohao = '12ZH100022H100046' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3800,sku_price=3590,pharmacy_huohao='多盒200583' where pharmacy_huohao = 'XZH200583' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3870,sku_price=3770,pharmacy_huohao='多盒200048' where pharmacy_huohao = 'XZH200048' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3920,sku_price=3550,pharmacy_huohao='多盒950232' where pharmacy_huohao = 'XZH950232' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3960,sku_price=3390,pharmacy_huohao='多盒200049' where pharmacy_huohao = 'XZH200049' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=3980,sku_price=3750,pharmacy_huohao='多盒930310' where pharmacy_huohao = 'XZH930310' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4040,sku_price=3690,pharmacy_huohao='组合200084H200469' where pharmacy_huohao = 'XZH200084XZH200469' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4050,sku_price=3650,pharmacy_huohao='多盒100368' where pharmacy_huohao = 'XZH100368' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4280,sku_price=3790,pharmacy_huohao='组合200296H300032' where pharmacy_huohao = 'XZH200296XZH300032' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4320,sku_price=3990,pharmacy_huohao='多盒200297' where pharmacy_huohao = 'XZH200297' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4470,sku_price=4150,pharmacy_huohao='多盒200113' where pharmacy_huohao = 'XZH200113' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4580,sku_price=4450,pharmacy_huohao='多盒100354' where pharmacy_huohao = '1YZH100354' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4600,sku_price=3990,pharmacy_huohao='多盒910728' where pharmacy_huohao = 'XZH910728' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4600,sku_price=4490,pharmacy_huohao='多盒200427' where pharmacy_huohao = '1YZH200427' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=4780,sku_price=4190,pharmacy_huohao='组合200084H920980' where pharmacy_huohao = '12ZH200084H920980' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=5040,sku_price=4550,pharmacy_huohao='多盒200103' where pharmacy_huohao = 'XZH200103' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=5200,sku_price=5050,pharmacy_huohao='多盒200046' where pharmacy_huohao = 'XZH200046' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=5200,sku_price=4990,pharmacy_huohao='多盒200474' where pharmacy_huohao = 'XZH200474' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=5400,sku_price=5190,pharmacy_huohao='多盒200368' where pharmacy_huohao = 'XZH200368' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=5550,sku_price=5250,pharmacy_huohao='多盒100343' where pharmacy_huohao = '1YZH100343' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=5600,sku_price=4990,pharmacy_huohao='多盒100272' where pharmacy_huohao = 'XZH100272' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=5800,sku_price=5490,pharmacy_huohao='多盒100402' where pharmacy_huohao = 'XZH100402' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=6200,sku_price=5750,pharmacy_huohao='多盒100398' where pharmacy_huohao = 'XZH100398' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=6720,sku_price=5680,pharmacy_huohao='多盒200688' where pharmacy_huohao = 'XZH200688' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=6750,sku_price=6250,pharmacy_huohao='多盒200397' where pharmacy_huohao = '1YZH200397' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=6780,sku_price=5990,pharmacy_huohao='多盒200191' where pharmacy_huohao = 'XZH200191' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=6900,sku_price=5990,pharmacy_huohao='多盒200249' where pharmacy_huohao = '1YZH200249' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=7000,sku_price=6750,pharmacy_huohao='多盒100631' where pharmacy_huohao = '1YZH100631' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=7520,sku_price=6490,pharmacy_huohao='多盒101018' where pharmacy_huohao = 'XZH101018' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=7740,sku_price=7490,pharmacy_huohao='多盒200048' where pharmacy_huohao = '1YZH200048' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=7780,sku_price=7380,pharmacy_huohao='多盒100774' where pharmacy_huohao = 'XZH100774' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=7800,sku_price=7290,pharmacy_huohao='多盒200223' where pharmacy_huohao = 'XZH200223' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=7900,sku_price=7490,pharmacy_huohao='多盒200215' where pharmacy_huohao = 'XZH200215' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=7980,sku_price=7480,pharmacy_huohao='多盒100088' where pharmacy_huohao = 'XZH100088' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=8340,sku_price=7790,pharmacy_huohao='多盒100318' where pharmacy_huohao = 'XZH100318' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=8700,sku_price=8290,pharmacy_huohao='多盒100393' where pharmacy_huohao = 'XZH100393' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=9250,sku_price=8290,pharmacy_huohao='多盒200212' where pharmacy_huohao = '1YZH200212' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=9250,sku_price=8490,pharmacy_huohao='多盒100889' where pharmacy_huohao = '1YZH100889' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=9360,sku_price=9050,pharmacy_huohao='多盒100345' where pharmacy_huohao = 'XZH100345' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=9540,sku_price=9050,pharmacy_huohao='多盒100397' where pharmacy_huohao = '1YZH100397' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=9900,sku_price=8350,pharmacy_huohao='多盒950392' where pharmacy_huohao = 'XZH950392' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=9900,sku_price=9090,pharmacy_huohao='多盒100016' where pharmacy_huohao = 'XZH100016' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=9940,sku_price=8980,pharmacy_huohao='组合200599H300184' where pharmacy_huohao = 'XZH200599XZH300184' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=10050,sku_price=9090,pharmacy_huohao='多盒100760' where pharmacy_huohao = 'XZH100760' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=10500,sku_price=9990,pharmacy_huohao='多盒200045' where pharmacy_huohao = '1YZH200045' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=10600,sku_price=9480,pharmacy_huohao='多盒200237' where pharmacy_huohao = 'XZH200237' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=10740,sku_price=9990,pharmacy_huohao='多盒930376' where pharmacy_huohao = 'XZH930376' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=10760,sku_price=9180,pharmacy_huohao='多盒100394' where pharmacy_huohao = '1YZH100394' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=11550,sku_price=11390,pharmacy_huohao='多盒100493' where pharmacy_huohao = '1YZH100493' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=11700,sku_price=10990,pharmacy_huohao='多盒100086' where pharmacy_huohao = 'XZH100086' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=11800,sku_price=10890,pharmacy_huohao='多盒950010' where pharmacy_huohao = 'XZH950010' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=11920,sku_price=11390,pharmacy_huohao='多盒200493' where pharmacy_huohao = 'XZH200493' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=12250,sku_price=10990,pharmacy_huohao='多盒100003' where pharmacy_huohao = 'XZH100003' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=12500,sku_price=10990,pharmacy_huohao='多盒500047' where pharmacy_huohao = 'XZH500047' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=12780,sku_price=11650,pharmacy_huohao='多盒100066' where pharmacy_huohao = 'XZH100066' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=12960,sku_price=11480,pharmacy_huohao='多盒500006' where pharmacy_huohao = 'XZH500006' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13050,sku_price=12490,pharmacy_huohao='多盒100293' where pharmacy_huohao = '1YZH100293' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13300,sku_price=13100,pharmacy_huohao='多盒100317' where pharmacy_huohao = '1YZH100317' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13500,sku_price=12900,pharmacy_huohao='多盒200425' where pharmacy_huohao = '1YZH200425' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13590,sku_price=12500,pharmacy_huohao='组合930389H950020' where pharmacy_huohao = '12ZH930389H950020' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13600,sku_price=12490,pharmacy_huohao='多盒100353' where pharmacy_huohao = 'XZH100353' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13750,sku_price=13490,pharmacy_huohao='多盒100035' where pharmacy_huohao = 'XZH100035' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13800,sku_price=12990,pharmacy_huohao='多盒200448' where pharmacy_huohao = '1YZH200448' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=13920,sku_price=12900,pharmacy_huohao='组合100080H920304' where pharmacy_huohao = '12ZH100080H920304' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=14000,sku_price=13490,pharmacy_huohao='多盒200428' where pharmacy_huohao = '1YZH200428' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=14400,sku_price=13990,pharmacy_huohao='多盒100324' where pharmacy_huohao = 'XZH100324' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=14750,sku_price=13900,pharmacy_huohao='组合100634H100086' where pharmacy_huohao = '12ZH100634H100086' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=15000,sku_price=14290,pharmacy_huohao='多盒100079' where pharmacy_huohao = 'XZH100079' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=15000,sku_price=14590,pharmacy_huohao='多盒100077' where pharmacy_huohao = 'XZH100077' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=15200,sku_price=13990,pharmacy_huohao='多盒100370' where pharmacy_huohao = 'XZH100370' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=15200,sku_price=13590,pharmacy_huohao='多盒930144' where pharmacy_huohao = '1YZH930144' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=17160,sku_price=16190,pharmacy_huohao='多盒100436' where pharmacy_huohao = 'XZH100436' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=17510,sku_price=13900,pharmacy_huohao='组合100391H920990' where pharmacy_huohao = '12ZH100391H920990' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=17800,sku_price=16990,pharmacy_huohao='多盒100183' where pharmacy_huohao = '1YZH100183' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=18360,sku_price=17350,pharmacy_huohao='多盒101322' where pharmacy_huohao = 'XZH101322' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=19600,sku_price=18990,pharmacy_huohao='多盒200177' where pharmacy_huohao = 'XZH200177' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=19610,sku_price=16900,pharmacy_huohao='组合100086H921010' where pharmacy_huohao = '12ZH100086H921010' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=20100,sku_price=19200,pharmacy_huohao='多盒100315' where pharmacy_huohao = 'XZH100315' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=20200,sku_price=19290,pharmacy_huohao='多盒100054' where pharmacy_huohao = 'XZH100054' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=21000,sku_price=20390,pharmacy_huohao='多盒100963' where pharmacy_huohao = '1YZH100963' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=21300,sku_price=20390,pharmacy_huohao='多盒100681' where pharmacy_huohao = '1YZH100681' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=21900,sku_price=20990,pharmacy_huohao='多盒200891' where pharmacy_huohao = '1YZH200891' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=22250,sku_price=20990,pharmacy_huohao='多盒100348' where pharmacy_huohao = '1YZH100348' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=23000,sku_price=22590,pharmacy_huohao='多盒200462' where pharmacy_huohao = 'XZH200462' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=23700,sku_price=22900,pharmacy_huohao='多盒100655' where pharmacy_huohao = 'XZH100655' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=26700,sku_price=24990,pharmacy_huohao='多盒100634' where pharmacy_huohao = '12ZH100634' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=27600,sku_price=24800,pharmacy_huohao='组合930197H930256' where pharmacy_huohao = '12ZH930197H930256' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=27950,sku_price=27290,pharmacy_huohao='多盒100912' where pharmacy_huohao = '1YZH100912' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=28480,sku_price=27800,pharmacy_huohao='多盒201473' where pharmacy_huohao = '1YZH201473' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=29940,sku_price=28490,pharmacy_huohao='多盒100094' where pharmacy_huohao = 'XZH100094' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=29960,sku_price=28900,pharmacy_huohao='多盒101021' where pharmacy_huohao = 'XZH101021' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=34500,sku_price=33290,pharmacy_huohao='多盒100461' where pharmacy_huohao = '1YZH100461' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=36500,sku_price=34990,pharmacy_huohao='多盒200458' where pharmacy_huohao = '1YZH200458' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=56600,sku_price=46800,pharmacy_huohao='组合950065H200177' where pharmacy_huohao = '12ZH950065H200177' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
update pm_prod_sku set sku_fee=62500,sku_price=60990,pharmacy_huohao='多盒100382' where pharmacy_huohao = '1YZH100382' and drugstore_id in (select drugstore_id from `sm_drugstore_info` where parent_id = 162 and drugstore_name like '%康佰馨%') ;
